<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Реклама</title>
</head>
<body>
    <h1>Автосалон "Рога и Копыта"</h1>
    <img src="logo.jpg" alt="Логотип фирмы" width="300" height="200">
    <p>Добро пожаловать на страницу с рекламой товаров!</p>
    <table>
        <tr>
            <th>Товар</th>
            <th>Цена</th>
        </tr>
        <tr>
            <td>Renault Logan 2019</td>
            <td>23500 BYN</td>
        </tr>
        <tr>
            <td>Renault Sandero 2020</td>
            <td>27899 BYN</td>
        </tr>
        <tr>
            <td>Renault Logan 2017</td>
            <td>22000 BYN</td>
        </tr>
        <tr>
            <td>Renault Duster 2019</td>
            <td>37600 BYN</td>
        </tr>
    </table>
    <p></p>
    <nav>
        <a href="home.html">Главная страница</a>
    </nav>
    <nav>
        <a href="services.html">Перечень услуг/товаров</a>
    </nav>
</body>
</html>