<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Главная страница</title>
</head>
<body>
    <h1 text-decoration = "none">Автосалон "Рога и Копыта"</h1>
    <img src="logo.jpg" alt="Логотип фирмы" width="300" height="200">
    <p>Добро пожаловать на наш сайт! Занимаемся продажей авто уже 7 лет!</p>
    <p>Адрес: проспект Пушкинский, 47а</p>
    <nav>
        <a href="advert.html">Реклама товаров</a>
    </nav>
    <nav>
        <a href="services.html">Перечень услуг/товаров</a>
    </nav>
</body>
</html>